{
	"info": {
		"_postman_id": "fd5eaeff-d7f0-465c-b5fc-63f85d56eed4",
		"name": "Backend Projo Books Rental",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "login",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"userId\":\"41775\",\r\n\"login\":\"zzemator\",\r\n\"password\":\"demo\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ta-ebookrental-be.herokuapp.com/titles/?userId=41775",
					"protocol": "https",
					"host": [
						"ta-ebookrental-be",
						"herokuapp",
						"com"
					],
					"path": [
						"titles",
						""
					],
					"query": [
						{
							"key": "userId",
							"value": "41775"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "register",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"login\":\"zzzzemator\",\r\n\"password\":\"demo\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ta-ebookrental-be.herokuapp.com/user/register",
					"protocol": "https",
					"host": [
						"ta-ebookrental-be",
						"herokuapp",
						"com"
					],
					"path": [
						"user",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "createTitle",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"userId\":\"41775\",\r\n\"title\":\"Software Testing\",\r\n\"author\":\"Ron Patton\",\r\n\"year\":\"2005\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ta-ebookrental-be.herokuapp.com/titles/?userId=41775",
					"protocol": "https",
					"host": [
						"ta-ebookrental-be",
						"herokuapp",
						"com"
					],
					"path": [
						"titles",
						""
					],
					"query": [
						{
							"key": "userId",
							"value": "41775"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "getTitle",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ta-ebookrental-be.herokuapp.com/titles/?userId=41775",
					"protocol": "https",
					"host": [
						"ta-ebookrental-be",
						"herokuapp",
						"com"
					],
					"path": [
						"titles",
						""
					],
					"query": [
						{
							"key": "userId",
							"value": "41775"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "updateTitle",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"userId\":\"41775\",\r\n\"id\": 41788,\r\n\"title\":\"Software Testing\",\r\n\"author\":\"Ron Patton\",\r\n\"year\":\"2000\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ta-ebookrental-be.herokuapp.com/titles/",
					"protocol": "https",
					"host": [
						"ta-ebookrental-be",
						"herokuapp",
						"com"
					],
					"path": [
						"titles",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteTitle",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"userId\":\"41775\",\r\n\"id\":\"41788\",\r\n\"title\":\"Software Testing\",\r\n\"author\":\"Ron Patton\",\r\n\"year\":\"2000\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ta-ebookrental-be.herokuapp.com/titles/?userId=41775&id=41788",
					"protocol": "https",
					"host": [
						"ta-ebookrental-be",
						"herokuapp",
						"com"
					],
					"path": [
						"titles",
						""
					],
					"query": [
						{
							"key": "userId",
							"value": "41775"
						},
						{
							"key": "id",
							"value": "41788"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "createItem",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"userId\":\"41775\",\r\n\"titleId\":\"41791\",\r\n\"purchaseDate\":\"2020-08-23T18:25:43.511Z\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ta-ebookrental-be.herokuapp.com/items/?userId=41775&titleId=41791",
					"protocol": "https",
					"host": [
						"ta-ebookrental-be",
						"herokuapp",
						"com"
					],
					"path": [
						"items",
						""
					],
					"query": [
						{
							"key": "userId",
							"value": "41775"
						},
						{
							"key": "titleId",
							"value": "41791"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "getItems",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ta-ebookrental-be.herokuapp.com/items/?userId=41775&titleId=41791",
					"protocol": "https",
					"host": [
						"ta-ebookrental-be",
						"herokuapp",
						"com"
					],
					"path": [
						"items",
						""
					],
					"query": [
						{
							"key": "userId",
							"value": "41775"
						},
						{
							"key": "titleId",
							"value": "41791"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "updateItem",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"userId\":\"41775\",\r\n\"id\":\"41795\",\r\n\"purchaseDate\":\"2020-08-28T18:25:43.511Z\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ta-ebookrental-be.herokuapp.com/items/",
					"protocol": "https",
					"host": [
						"ta-ebookrental-be",
						"herokuapp",
						"com"
					],
					"path": [
						"items",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteItem",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"userId\":\"41775\",\r\n\"id\":\"41795\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ta-ebookrental-be.herokuapp.com/items/?userId=41775&id=41795",
					"protocol": "https",
					"host": [
						"ta-ebookrental-be",
						"herokuapp",
						"com"
					],
					"path": [
						"items",
						""
					],
					"query": [
						{
							"key": "userId",
							"value": "41775"
						},
						{
							"key": "id",
							"value": "41795"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "createRent",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"userId\":\"41775\",\r\n\"itemId\":\"41797\",\r\n\"customerName\":\"John Doe\",\r\n\"rentDate\":\"2020-11-08T11:25:43.511Z\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ta-ebookrental-be.herokuapp.com/rents/",
					"protocol": "https",
					"host": [
						"ta-ebookrental-be",
						"herokuapp",
						"com"
					],
					"path": [
						"rents",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "getRents",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ta-ebookrental-be.herokuapp.com/rents/?userId=41775&itemId=41799",
					"protocol": "https",
					"host": [
						"ta-ebookrental-be",
						"herokuapp",
						"com"
					],
					"path": [
						"rents",
						""
					],
					"query": [
						{
							"key": "userId",
							"value": "41775"
						},
						{
							"key": "itemId",
							"value": "41799"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "updateRent",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n\"userId\":\"41775\",\r\n\"id\":\"41799\",\r\n\"customerName\":\"John Doe\",\r\n\"rentDate\":\"2020-11-08T11:25:43.511Z\",\r\n\"expirationDate\":\"2020-11-13T11:25:43.511Z\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ta-ebookrental-be.herokuapp.com/rents/",
					"protocol": "https",
					"host": [
						"ta-ebookrental-be",
						"herokuapp",
						"com"
					],
					"path": [
						"rents",
						""
					]
				}
			},
			"response": []
		},
		{
			"name": "deleteRent",
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "https://ta-ebookrental-be.herokuapp.com/rents/?userId=41775&id=41799",
					"protocol": "https",
					"host": [
						"ta-ebookrental-be",
						"herokuapp",
						"com"
					],
					"path": [
						"rents",
						""
					],
					"query": [
						{
							"key": "userId",
							"value": "41775"
						},
						{
							"key": "id",
							"value": "41799"
						}
					]
				}
			},
			"response": []
		}
	]
}